@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

html{
    scroll-behavior: smooth;
}
/* Head section styles starts here */
.hero-bg{
    background-image: url('../assets/Hero-bg.png');
    height: 1400;
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: center;
}

.contact-link{
    text-decoration: none;
    color: white;
}

.icon-img{
width: 240.28px;
height: 240px;
background-position: center;
display: flex;
align-items: center;
justify-content: center;
}

.main-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.titlebar{
    text-align: center;
}

.title{
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 38px;
    font-weight: 800;
    line-height: 50px;
    text-align: center;
}
.subtitle{
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
}

.btn{
    padding: 13px 18px 13px 18px;
    margin: 15px 0px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    font-family: "Azeret Mono", monospace;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    border: none;
    cursor: pointer;
}
/* Head section styles ends here */

.main-container-two{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02); 
}
.quote-card-head-of-title{
    margin: 40px 0;
}
.quote-card-title{
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    text-align: center;
    
}

.quote-card-subtitle{
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    opacity: 0.7;

}

.quote-card{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    justify-content: space-around;
    border-radius: 16px;
    padding: 20px 25px 20px 25px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

.quote-card-2{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    justify-content: space-around;
    border-radius: 16px;
    padding: 20px 25px 20px 25px;
    background: linear-gradient(-90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

.card-heading{
    color: rgba(13, 19, 33, 0.7);
    font-family: "Azeret Mono", monospace;
    font-size: 25px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}

.card-sub-heading{
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 13px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
}
.card-title{
    margin-right: 50px;
}

.btn-2{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    padding: 12px 25px 12px 25px;
    margin: 20px 0px;
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;

}


.sec-3-heading{
    text-align: center;
    margin-bottom: 50px;
}
.sec-3-title{
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 30px;
    font-weight: 800;
    line-height: 25px;
}
.sec-3-sub-title{
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 11px;
    font-weight: 400;
    line-height: 20px;
    opacity: 0.7;
}

.iframe {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ins-head-container{
    text-align: center;
    margin-top: 50px;
}

.ins-title{
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 30px;
    font-weight: 800;
    line-height: 25px;
}

.ins-sub-title{
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 11px;
    font-weight: 400;
    line-height: 20px;
    opacity: 0.7;
}

.card-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 60px;
}

.card-1 {
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    padding: 20px 55px ;
    text-align: left;
    width: 200px;
}
.card-2 {
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
    padding: 20px 55px ;
    text-align: left;
    width: 200px;
}
.card-3{
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
    padding: 20px 55px ;
    text-align: left;
    width: 200px;
}
.card-img{
    width: 50px;
    margin-bottom: 10px;
}

.card-title{
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 20px;
    font-weight: 800;
    line-height: 10px;
    text-align: left;
}

.card-sub-title{
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    opacity: 0.7;
}

.card-link{
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 13px;
    font-weight: 700;
    line-height: 19px;
    text-align: left;
    text-decoration-line: underline;
}

/* My next target section sarts here */

.target-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.next-target-card{
    background-color: #fff;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    display: flex;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
}

.target-sec-img{
    width: 50px;
    margin-right: 30px;
}

.target-card-content {
    text-align: left;
    margin-left: 40px;
}

.target-title{
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 20px;
    font-weight: 800;
    line-height: 10px;
    text-align: left;
}

.target-sub-title{
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    opacity: 0.7;
}

.target-sec-link{
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 13px;
    font-weight: 700;
    line-height: 19px;
    text-align: left;
    text-decoration-line: underline;
}

.target-heading{
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 30px;
    font-weight: 800;
    line-height: 25px;
}

.target-sub-heading{
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;
    font-size: 11px;
    font-weight: 400;
    line-height: 20px;
    opacity: 0.7;
    margin-bottom: 50px;
}

.support-section {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.support-content {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/handshake.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 40px 90px 40px 90px;
    border-radius: 10px;
}

.support-heading{
    color: rgb(255, 255, 255);
    font-family: "Azeret Mono", monospace;
    font-size: 25px;
    font-weight: 600;
    line-height: 15px;
}

.support-sub-heading{
    color: rgb(255, 255, 255);
    font-family: "Azeret Mono", monospace;
    font-size: 11px;
    font-weight: 400;
    line-height: 20px;
    opacity: 0.7;
}

.feedback-form {
    display: flex;
    justify-content: center;
}

.feedback-form input {
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    font-family: "Azeret Mono", monospace;
    font-size: 11px;
    font-weight: 400;
}

.feedback-form button {
    padding: 10px 20px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Azeret Mono", monospace;
    font-size: 13px;
    font-weight: 700;
}
